# NetCoreSsrTest

./: .gitignore  NetCoreSsrTest.csproj  NetCoreSsrTest.http  NetCoreSsrTest.sln  Program.cs  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Context/: AppDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  MoviesController.cs  WeatherForecastController.cs
Domain/: Movie.cs  MoviePerson.cs  MovieSpecies.cs  MovieStarship.cs  MovieUser.cs  MovieVehicle.cs  Person.cs  Species.cs  Starship.cs  Vehicle.cs
Infrastructure/: AuthDtos.cs  MovieDtos.cs  SwapiDtos.cs
Migrations/: 20250915170758_Init.Designer.cs  20250915170758_Init.cs  20250915173601_MoviesSwapiFields.Designer.cs  20250915173601_MoviesSwapiFields.cs  20250917202611_MovieLinks.Designer.cs  20250917202611_MovieLinks.cs  AppDbContextModelSnapshot.cs
NetCoreSsrTest.Tests/: NetCoreSsrTest.Tests.csproj  TestWebAppFactory.cs
NetCoreSsrTest.Tests/Helpers/: AuthHelper.cs
NetCoreSsrTest.Tests/Integration/: MoviesEndpointsTests.cs
NetCoreSsrTest.Tests/Unit/: SwapiSyncServiceTests.cs
Properties/: launchSettings.json
Swapi/Contracts/: ISwapSyncService.cs  ISwapiClient.cs
Swapi/Infrastucture/: SwapClient.cs
Swapi/Service/: SwapiSyncService.cs
Tests/: TestWebAppFactory.cs  Tests.csproj
Tests/Unit/: SwapiSyncServiceTests.cs
wwwroot/swagger/: auth.js
